<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_corner_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/nav_search"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="搜索感兴趣的内容..."
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/nav_scan" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>